==========================================
 Enterprise Multi-Server Health Check
==========================================
Report generated: Wed Jun 10 01:44:46 PM PDT 2026
Run by: peter
Source host: rhel-admin-1

------------------------------------------
Checking server: localhost
------------------------------------------
Hostname:
rhel-admin-1

Uptime:
 13:44:47 up 1 day, 15:02,  2 users,  load average: 0.01, 0.02, 0.00

Disk usage:
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/rlm-root   17G  2.6G   15G  15% /

Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           1.6Gi       464Mi       954Mi       6.0Mi       414Mi       1.2Gi
Swap:          2.0Gi          0B       2.0Gi

Firewall state:
running

SSHD status:
active
enabled

NGINX status:
active
enabled

------------------------------------------
Checking server: 192.168.195.130
------------------------------------------
Hostname:
rhel-app-01

Uptime:
 21:00:01 up 1 day,  1:06,  0 users,  load average: 0.00, 0.00, 0.00

Disk usage:
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/rlm-root   17G  2.1G   15G  13% /

Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           3.5Gi       495Mi       3.0Gi       8.0Mi       315Mi       3.1Gi
Swap:          2.0Gi          0B       2.0Gi

Firewall state:

SSHD status:
active
enabled

NGINX status:
active
enabled

Health check complete.
Report saved to: reports/health-report-2026-06-10-134446.txt
