==========================================
 Enterprise Multi-Server Health Check
==========================================
Report generated: Wed Jun 10 09:20:18 PM PDT 2026
Run by: peter
Source host: rhel-admin-1

------------------------------------------
Checking server: localhost
------------------------------------------
Hostname:
rhel-admin-1

Uptime:
 21:20:18 up 1 day, 17:23,  4 users,  load average: 0.00, 0.00, 0.00

Disk usage:
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/rlm-root   17G  2.6G   15G  15% /

Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           1.6Gi       463Mi       954Mi       6.0Mi       415Mi       1.2Gi
Swap:          2.0Gi          0B       2.0Gi

Firewall state:
running

SSHD status:
active
enabled

NGINX status:
active
enabled

------------------------------------------
Checking server: 192.168.195.130
------------------------------------------
Hostname:
rhel-app-01

Uptime:
 23:32:22 up 1 day,  3:39,  0 users,  load average: 0.00, 0.00, 0.00

Disk usage:
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/rlm-root   17G  2.1G   15G  13% /

Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           3.5Gi       502Mi       3.0Gi        12Mi       319Mi       3.0Gi
Swap:          2.0Gi          0B       2.0Gi

Firewall state:

SSHD status:
active
enabled

NGINX status:
active
enabled

Health check complete.
Report saved to: reports/health-report-2026-06-10-212018.txt
