==========================================
 Enterprise Linux Patch Report
==========================================
Report generated: Mon Jun  8 02:56:25 PM PDT 2026
Run by: peter
Source host: rhel-admin-1

------------------------------------------
Checking available updates on: localhost
------------------------------------------
Hostname:
rhel-admin-1

OS version:
Rocky Linux release 9.8 (Blue Onyx)

Kernel:
5.14.0-687.12.1.el9_8.x86_64

Available package updates:
Last metadata expiration check: 0:09:01 ago on Mon 08 Jun 2026 02:47:29 PM PDT.

DNF update check exit code: 0

------------------------------------------
Checking available updates on: 192.168.195.130
------------------------------------------
Hostname:
rhel-app-01

OS version:
Rocky Linux release 9.8 (Blue Onyx)

Kernel:
5.14.0-687.10.1.el9_8.0.1.x86_64

Available package updates:
[sudo] password for peter: 
Last metadata expiration check: 1:49:35 ago on Sun 07 Jun 2026 09:18:39 PM PDT.
Security: kernel-core-5.14.0-687.12.1.el9_8.x86_64 is an installed security update
Security: kernel-core-5.14.0-687.10.1.el9_8.0.1.x86_64 is the currently running version

Remote update check completed.

Patch report complete.
Report saved to: reports/patch-report-2026-06-08-145625.txt
